apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-duckdns-solver
rules:
- apiGroups: ["acme.duckdns.org"]
  resources: ["duckdns"]
  verbs: ["create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-duckdns-solver-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cert-manager-duckdns-solver
subjects:
- kind: ServiceAccount
  name: cert-manager
  namespace: cert-manager
