apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: duckdns.acme.duckdns.org
spec:
  group: acme.duckdns.org
  scope: Cluster
  names:
    plural: duckdns
    singular: duckdns
    kind: DuckDNS
    shortNames:
      - ddns
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                token:
                  type: string
                  description: "DuckDNS token used for DNS challenge"
              required:
                - token
