apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  jdbc-username: {{ .Values.secrets.jdbcUsername }}
  jdbc-password: {{ .Values.secrets.jdbcPassword }}
