namespace: apotheose

pvc:
  storage: 1Gi


deployment:
  replicas: 1
  image: traefik:v3.3

ingress:
  email: christ.lumu@oclock.school

domain: christ-devops.duckdns.org


dashboardAuth: christ:monmotdepass

subnet: subnet-07ef8d731542349d5

service:
  annotations: {}
  type: LoadBalancer

resources:
  requests:
    cpu: "200m"      #"2"
    memory: "256Mi"  #"2Gi"
  limits:
    cpu: "500m"      #"4"
    memory: "512Mi"  #"4Gi"

# L' eip et le sg sont approvisionnées dynamiquement via terraform!

