apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-cstor-pvc
spec:
  storageClassName: openebs-cstor-repl3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 55Gi

# remplacer la ligne de storageClassName dans tes charts Helm par
# persistence:
#   storageClass: openebs-cstor-repl3 