apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-cstor-repl2
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  replicaCount: "2"
  cstorPoolCluster: cstor-disk-pool
  fsType: ext4
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer

# 2 repliques pour les 2 workers