apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: thechosen-endpointslices-rolebinding
  namespace: thechosen
subjects:
  - kind: ServiceAccount
    name: default
    namespace: thechosen
roleRef:
  kind: Role
  name: thechosen-endpointslices-role
  apiGroup: rbac.authorization.k8s.io
