apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apotheose-endpointslices-rolebinding
  namespace: apotheose
subjects:
  - kind: ServiceAccount
    name: default
    namespace: apotheose
roleRef:
  kind: Role
  name: apotheose-endpointslices-role
  apiGroup: rbac.authorization.k8s.io
