apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: apotheose
  name: apotheose-endpointslices-role
rules:
  - apiGroups: ["discovery.k8s.io"]
    resources: ["endpointslices"]
    verbs: ["list", "get"]
