# connection wp-db
MYSQL_DB=wordpressdb
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpressp

# connexion phpadmin(root-user)
PMA_HOST=db
MYSQL_RT_PASSWORD=rootpassword
# db pour wp (wp se connecte à mysql)
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpressp
WP_DB_NAME=wordpressn
WP_DB_HOST=db:3306
# sonarqube se connecte à postgret
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
# sonarqube (verification du code)
PROJECT_KEY=test5
SONAR_TOKEN=sqp_e615746c95e785fa1cb5dab8e0abea3ff2f7351a

# sonarqube-bd--> connect to postgresql bd (admin:admin sonarqube)
URL=jdbc:postgresql://sonar_db:5432/sonar
# sonarqube
USERNAME=sonaru
PASSWORD=sonarp

# Cluster rke2 sonar_db (image: postgres:alpine)
postgres-user=sonar # en base64
postgres-password=sonar-password

# dns
DNS_TOKEN=c6a818a2-196d-436d-9866-1a67795a03de
# Traefik : 'users= echo $(htpasswd -nbB christ "monmotdepasse") | sed -e s/\\$/\\$\\$/g
# Renseigner le output dans le service traefik dans compose.yml
BASIC_AUTH_USER=christ
BASIC_AUTH_PASSWORD_HASH=christ:$$2y$$05$$Co15qfBcqfYzxZA17ru.huyPPYxDTtN54pt6O9k86bFRmQX8f5Pc6

# Grafana:
# echo $(htpasswd -nbB christ "grafanapasse") | sed -e s/\\$/\\$\\$/g
GRAFANA_VERSION=11.6
GRAFANA_ADMIN_USER=christ
GRAFANA_ADMIN_PASSWORD=grafanapassword
BASIC_AUTH_USER=christ
BASIC_AUTH_PASSWORD_HASH=christ:$$2y$$05$$ona4SXcIqlmnZK3ljXISmuYV1eF3MGyd9bNxB20BtgKnIQS596Oe2