# connection wp-db
MYSQL_DB=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# connexion phpadmin(root-user)
PMA_HOST=db
MYSQL_RT_PASSWORD=rootpassword
# db pour wp (wp se connecte à mysql)
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
WP_DB_NAME=wordpress
WP_DB_HOST=db:3306
# sonarqube se connecte à postgret
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
# sonarqube (verification du code)
PROJECT_KEY=test5
SONAR_TOKEN=sqp_e615746c95e785fa1cb5dab8e0abea3ff2f7351a
# dns
DNS_TOKEN=c6a818a2-196d-436d-9866-1a67795a03de

# sonarqube-bd--> connect to postgresql bd (admin:admin sonarqube)
URL=jdbc:postgresql://sonar_db:5432/sonar
USERNAME=sonar
PASSWORD=sonar

# Traefik : 'users= echo $(htpasswd -nbB christ "monmotdepasse") | sed -e s/\\$/\\$\\$/g
# Renseigner le output dans le service traefik dans compose.yml
BASIC_AUTH_USER=christ
BASIC_AUTH_PASSWORD_HASH=christ:$$2y$$05$$Co15qfBcqfYzxZA17ru.huyPPYxDTtN54pt6O9k86bFRmQX8f5Pc6

#grafana:
GRAFANA_VERSION=11.6
GRAFANA_ADMIN_USER=christ
GRAFANA_ADMIN_PASSWORD=grafanapassword