---
- name: Installer RKE2 sur tous les serveurs
  include_tasks: rke2-on-all-servers.yml

- name: Configurer les Masters RKE2
  include_tasks: config-masters.yml

- name: Récupérer le token RKE2 sur master1
  include_tasks: rke2-token.yml

- name: Configurer les Workers RKE2
  include_tasks: config-worker.yml

- name: Vérifier la configuration du cluster
  include_tasks: verif-conf.yml
#