# ----------------- Récupérer le token automatiquement-----------------


- name: Lire le token RKE2
  command: cat /var/lib/rancher/rke2/server/node-token
  register: rke2_token

- name: Partager le token avec les autres hôtes
  set_fact:
    rke2_token_value: "{{ rke2_token.stdout }}"