# # prometheus
# ---
# apiVersion: traefik.io/v1alpha1
# kind: IngressRoute
# metadata:
#   name: prometheus-ingressroute-http
#   namespace: {{ .Values.namespace }}

# spec:
#   entryPoints:
#     - web
#   routes:
#     - match: Host(`prometheus.christ-devops.duckdns.org`)
#       kind: Rule
#       services:
#         - name: prometheus
#           port: 9090
#       middlewares: 
#         - name: default-redirectscheme
#           namespace: {{ .Values.namespace }}
# ---
# apiVersion: traefik.io/v1alpha1
# kind: IngressRoute
# metadata:
#   name: prometheus-ingressroute-https
#   namespace: {{ .Values.namespace }}

# spec:
#   entryPoints:
#     - websecure
#   routes:
#     - match: Host(`prometheus.christ-devops.duckdns.org`)
#       kind: Rule
#       services:
#         - name: prometheus
#           port: 9090
#   tls:
#     certResolver: myresolver




# # apiVersion: networking.k8s.io/v1
# # kind: Ingress
# # metadata:
# #   name: prometheus-ingress
# #   namespace: {{ .Values.namespace }}
# #   annotations:
# #     traefik.ingress.kubernetes.io/router.entrypoints: websecure
# #     #traefik.ingress.kubernetes.io/router.tls.certresolver: myresolver
# #     traefik.ingress.kubernetes.io/router.middlewares: apotheose-default-redirectscheme@kubernetescrd

# #     cert-manager.io/cluster-issuer: letsencrypt-duckdns

# # spec:
# #   ingressClassName: traefik
# #   rules:
# #     - host: {{ .Values.prometheus.ingress.host }}
# #       http:
# #         paths:
# #           - path: /
# #             pathType: Prefix
# #             backend:
# #               service:
# #                 name: prometheus
# #                 port:
# #                   number: 9090
# #   tls:
# #     - hosts:
# #         - {{ .Values.prometheus.ingress.host }}
# #       secretName: duckdns-api-secret


