apiVersion: traefik.io/v1alpha1 #traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-https
  namespace: thechosen #argocd
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`argocd.christ-devops.duckdns.org`)
      kind: Rule
      services:
        - name: argocd-server
          port: 443
          #scheme: https
  tls:
    certResolver: myresolver


---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-http
  namespace: thechosen #argocd
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`argocd.christ-devops.duckdns.org`)
      kind: Rule
      services:
        - name: argocd-server
          port: 80
      middlewares:
        - name: default-redirectscheme
          namespace: thechosen #argocd
  # tls:
  #   certResolver: myresolver