apiVersion: v1
kind: Secret
metadata:
  name: phpmyadmin-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  pma-host: {{ .Values.secrets.pmaHost }}
  mysql-root-password: {{ .Values.secrets.mysqlRootPassword }}
