# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: traefik-letsencrypt
#   namespace: {{ .Values.namespace }}
#   annotations:
#       openebs.io/namespace: apotheose
# spec:
#   storageClass: openebs-cstor-repl3
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: {{ .Values.pvc.storage }} 
 
#     annotations:
#       openebs.io/namespace: apotheose

    
# Test 1    
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: traefik-letsencrypt
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: openebs-cstor-repl2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}




